{
  "redirects": [
    { "source": "/", "destination": "/en", "permanent": true },
    { "source": "/:lang/", "destination": "/:lang", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/:lang(en|de|es|pt|fr|it)/:type(coupon|cupon|cupom)/:slug",
      "destination": "/api/og?slug=:lang/:type/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(bot|crawler|spider|crawling|facebookexternalhit|Twitterbot|TwitterBot|LinkedInBot|WhatsApp|WhatsAppBot|Telegram|TelegramBot|Slackbot|Pinterest|Googlebot|SkypeUriPreview|vkShare|redditbot).*"
        }
      ]
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
